Audit Trail - TouchNet - Georgian College objects

1) Date: 04/13/2022
   Audit Trail No.: HEARTLAND_04132022_q_v_0.1
   User: Shalin Shah
   Ticket No: CSII-32829
   Reason: Initial commit for scheduling and added the Georgian college Views
-------------------------------------------------------------------------------
2) Date: 05/11/2022
   Audit Trail No.: HEARTLAND_05112022_q_v_0.2
   User: Shalin Shah
   Ticket No: CSII-33344 & CSII-33769
   Reason: Committed the Athletic and Students objects
-------------------------------------------------------------------------------
3) Date: 05/19/2022
   Audit Trail No.: HEARTLAND_05192022_q_v_0.3
   User: Shalin Shah
   Ticket No: CSII-34042
   Reason: Added the grnat to materialized view and create table 
-------------------------------------------------------------------------------
