Audit Trail - TouchNet - Georgian College objects

1) Date: 04/13/2022
   Audit Trail No.: HEARTLAND_04132022_q_v_0.1
   User: Shalin Shah
   Ticket No: CSII-32829
   Reason: Initial commit for scheduling and added the Georgian college Views
-------------------------------------------------------------------------------
2) Date: 05/11/2022
   Audit Trail No.: HEARTLAND_05112022_q_v_0.2
   User: Shalin Shah
   Ticket No: CSII-33344 & CSII-33769
   Reason: Committed the Athletic and Students objects
-------------------------------------------------------------------------------
3) Date: 05/19/2022
   Audit Trail No.: HEARTLAND_05192022_q_v_0.3
   User: Shalin Shah
   Ticket No: CSII-34042
   Reason: Added the grnat to materialized view and create table 
-------------------------------------------------------------------------------
4) Date: 06/08/2022
   Audit Trail No.: HEARTLAND_06082022_q_v_0.4
   User: Shalin Shah
   Ticket No: CSII-35323 & CSII-35322
   Reason: Committed the Employees and Buspass objects
-------------------------------------------------------------------------------
5) Date: 07/13/2022
   Audit Trail No.: HEARTLAND_07132022_q_v_0.5
   User: Shalin Shah
   Ticket No: CSII-37068
   Reason: Changed the logic in the N_VEW_STUDENT_DELTA view to populate the 'Updated' records
-------------------------------------------------------------------------------


